set / hostname srl03t1

# Loopback interface
set / interface loopback0 admin-state enable
set / interface loopback0 subinterface 0 ipv4 admin-state enable
set / interface loopback0 subinterface 0 ipv4 address 100.1.0.6/32
set / interface loopback0 subinterface 0 ipv6 admin-state enable
set / interface loopback0 subinterface 0 ipv6 address 2064:100::6/128

# Data interface e1-1 (single routed port)
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.0.11/31
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 address fc00::16/126

# Network instance default
set / network-instance default
set / network-instance default interface loopback0.0
set / network-instance default interface ethernet-1/1.0

# BGP configuration
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 100.1.0.6

# BGP neighbor to DUT1
set / network-instance default protocols bgp neighbor 10.0.0.10 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.0.10 peer-as 65100

# BGP address families
set / network-instance default protocols bgp address-family ipv4-unicast admin-state enable
set / network-instance default protocols bgp address-family ipv6-unicast admin-state enable

