set / hostname srl01t1

# Loopback interface
set / interface loopback0 admin-state enable
set / interface loopback0 subinterface 0 ipv4 admin-state enable
set / interface loopback0 subinterface 0 ipv4 address 100.1.0.4/32
set / interface loopback0 subinterface 0 ipv6 admin-state enable
set / interface loopback0 subinterface 0 ipv6 address 2064:100::4/128

# Data interface e1-1 (LAG member)
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.0.0.7/31
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 address fc00::e/126

# Data interface e1-2 (LAG member)
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.0.0.9/31
set / interface ethernet-1/2 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 address fc00::10/126

# Network instance default
set / network-instance default
set / network-instance default interface loopback0.0
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0

# BGP configuration
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 65000
set / network-instance default protocols bgp router-id 100.1.0.4

# BGP neighbor to DUT1 via e1-1
set / network-instance default protocols bgp neighbor 10.0.0.6 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.0.6 peer-as 65100
set / network-instance default protocols bgp neighbor 10.0.0.6 peer-group ibgp-group

# BGP neighbor to DUT1 via e1-2
set / network-instance default protocols bgp neighbor 10.0.0.8 admin-state enable
set / network-instance default protocols bgp neighbor 10.0.0.8 peer-as 65100
set / network-instance default protocols bgp neighbor 10.0.0.8 peer-group ibgp-group

# BGP address families
set / network-instance default protocols bgp address-family ipv4-unicast admin-state enable
set / network-instance default protocols bgp address-family ipv6-unicast admin-state enable

# BGP peer group
set / network-instance default protocols bgp group ibgp-group admin-state enable
set / network-instance default protocols bgp group ibgp-group peer-as 65100

